<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="医院端用例图" id="hospital-usecase">
    <mxGraphModel dx="1246" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="boundary" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="550" height="800" as="geometry" />
        </mxCell>
        <mxCell id="actor" value="医院管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="380" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uc1" value="挂号信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="50" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="医生排班管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc3" value="科室信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="医生信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc5" value="患者信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="370" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="陪诊员信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc7" value="订单管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="530" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc8" value="数据统计分析" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="610" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc9" value="医院资料" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="690" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sub1" value="查看挂号列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="52" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub2" value="查看排班列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="132" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub3" value="查看科室列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="212" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub4" value="查看医生列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="292" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub5" value="查看患者列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="372" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub6" value="查看陪诊员列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="452" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub7" value="查看订单列表" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="532" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sub8" value="查看统计报表" style="ellipse;whiteSpace=wrap;html=1;fontSize=11;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="612" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="line1" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line2" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line3" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line4" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line5" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line6" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line7" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line8" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line9" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc1" target="sub1" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc2" target="sub2" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc3" target="sub3" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc4" target="sub4" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc5" target="sub5" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc6" target="sub6" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc7" target="sub7" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc8" target="sub8" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
