<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="B/S架构" id="bs">
    <mxGraphModel dx="1246" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="医院陪诊服务管理系统 B/S模式网络架构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="30" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="840" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4" value="客户端层（表示层）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="400" y="110" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="160" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6" value="浏览器&lt;br&gt;Chrome/Firefox/Edge/Safari" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="130" y="185" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Vue 3 前端应用&lt;br&gt;用户端|陪诊员端|医院端|管理端&lt;br&gt;Element Plus + ECharts" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="185" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="160" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="10" value="移动设备&lt;br&gt;手机/平板&lt;br&gt;响应式布局" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="710" y="185" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" as="geometry">
            <mxPoint x="500" y="280" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="HTTP/HTTPS&lt;br&gt;RESTful API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="520" y="295" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="340" width="840" height="220" as="geometry" />
        </mxCell>
        <mxCell id="14" value="应用服务器层（业务逻辑层）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="350" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Spring Boot 后端&lt;br&gt;Controller/Service/Repository&lt;br&gt;JWT认证&lt;br&gt;RBAC权限控制" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="135" y="435" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="390" y="400" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="18" value="核心业务模块&lt;br&gt;用户管理|陪诊员管理&lt;br&gt;订单管理|推荐算法&lt;br&gt;支付管理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="405" y="435" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="400" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="20" value="外部服务集成&lt;br&gt;通义千问API(AI客服)&lt;br&gt;高德地图API(位置追踪)&lt;br&gt;支付接口" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="675" y="435" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="endArrow=classic;html=1;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" as="geometry">
            <mxPoint x="500" y="560" as="sourcePoint" />
            <mxPoint x="500" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="JDBC/JPA&lt;br&gt;数据访问" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="520" y="575" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="620" width="840" height="180" as="geometry" />
        </mxCell>
        <mxCell id="24" value="数据库层（数据持久层）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=16;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="350" y="630" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="26" value="MySQL 8.0 数据库&lt;br&gt;用户表|陪诊员表|订单表|医院表|科室表|医生表|挂号表|支付表|评价表|通知表&lt;br&gt;推荐日志表|位置记录表|异常工单表|用户行为表|等业务数据表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="705" width="560" height="50" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;size=15;" parent="1" vertex="1">
          <mxGeometry x="720" y="690" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#666666;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" as="geometry">
            <mxPoint x="540" y="620" as="sourcePoint" />
            <mxPoint x="540" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#666666;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="返回数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="550" y="575" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="31" value="JSON响应" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="550" y="295" width="80" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
