<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="B/S模式网络架构" id="bs-architecture-diagram">
    <mxGraphModel dx="1246" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="B/S模式的网络架构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="264" y="40" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="client-layer-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="114" y="120" width="600" height="140" as="geometry" />
        </mxCell>
        <mxCell id="client-title" value="客户端（浏览器）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="314" y="135" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="client-desc1" value="用户通过浏览器访问系统" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="264" y="175" width="300" height="25" as="geometry" />
        </mxCell>
        <mxCell id="client-desc2" value="支持PC端、移动端等多种设备和平台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="214" y="205" width="400" height="25" as="geometry" />
        </mxCell>
        <mxCell id="browser-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn-icons-png.flaticon.com/512/888/888846.png" parent="1" vertex="1">
          <mxGeometry x="504" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="260" as="sourcePoint" />
            <mxPoint x="414" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow1-label" value="HTTP/HTTPS请求" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="454" y="270" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="server-layer-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="114" y="320" width="600" height="160" as="geometry" />
        </mxCell>
        <mxCell id="server-title" value="Web服务器（应用层）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="314" y="335" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="server-tech" value="Spring Boot + Tomcat" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="314" y="370" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="server-desc" value="处理业务逻辑、权限控制、数据验证等" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="214" y="405" width="400" height="25" as="geometry" />
        </mxCell>
        <mxCell id="server-icon" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn-icons-png.flaticon.com/512/2906/2906274.png" parent="1" vertex="1">
          <mxGeometry x="554" y="352.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arrow2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="480" as="sourcePoint" />
            <mxPoint x="414" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow2-label" value="JDBC连接" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="450" y="490" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="database-layer-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="114" y="540" width="600" height="160" as="geometry" />
        </mxCell>
        <mxCell id="database-title" value="数据库服务器（数据层）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="314" y="555" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="database-tech" value="MySQL 8.0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="314" y="590" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="database-desc" value="存储用户、订单、评价等业务数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="264" y="625" width="300" height="25" as="geometry" />
        </mxCell>
        <mxCell id="database-icon" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffffff;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="554" y="570" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="arrow-return" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="540" as="sourcePoint" />
            <mxPoint x="464" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-return2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="320" as="sourcePoint" />
            <mxPoint x="464" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="return-label" value="返回数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="454" y="515" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="return-label2" value="返回响应" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="454" y="295" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="114" y="750" width="600" height="80" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="说明：" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="134" y="760" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-text" value="在B/S架构下，客户端通过浏览器发送HTTP/HTTPS请求到Web服务器，Web服务器处理业务逻辑后通过JDBC连接访问数据库，获取或更新数据，最后将处理结果返回给客户端。这种架构实现了表示层、业务逻辑层和数据层的分离，提高了系统的可维护性和可扩展性。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="134" y="785" width="560" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
