<mxfile host="app.diagrams.net" modified="2025-01-23T00:00:00.000Z" agent="5.0" version="22.1.16" etag="hospital-companion-bs-architecture" type="device">
  <diagram name="医院陪诊系统B/S架构" id="hospital-companion-bs-architecture">
    <mxGraphModel dx="1422" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 标题 -->
        <mxCell id="title" value="医院陪诊服务管理系统 B/S模式网络架构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="500" height="40" as="geometry" />
        </mxCell>
        
        <!-- ========== 客户端层 ========== -->
        <mxCell id="client-layer-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1976D2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="840" height="180" as="geometry" />
        </mxCell>
        
        <mxCell id="client-layer-title" value="客户端层（表示层）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#1976D2;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="200" height="30" as="geometry" />
        </mxCell>
        
        <!-- 浏览器 -->
        <mxCell id="browser-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1976D2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="180" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="browser-title" value="浏览器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="100" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="browser-desc" value="Chrome / Firefox&#xa;Edge / Safari" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="130" y="205" width="160" height="40" as="geometry" />
        </mxCell>
        
        <!-- Vue前端应用 -->
        <mxCell id="vue-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1976D2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="320" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="vue-title" value="Vue 3 前端应用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="160" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="vue-desc" value="用户端 | 陪诊员端&#xa;医院端 | 管理端&#xa;Element Plus + ECharts" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="280" height="50" as="geometry" />
        </mxCell>
        
        <!-- 移动设备 -->
        <mxCell id="mobile-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#1976D2;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="180" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="mobile-title" value="移动设备" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="170" width="100" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="mobile-desc" value="手机 / 平板&#xa;响应式布局" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="710" y="205" width="160" height="40" as="geometry" />
        </mxCell>
        
        <!-- 箭头：客户端到服务器 -->
        <mxCell id="arrow-client-server" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#1976D2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="280" as="sourcePoint" />
            <mxPoint x="499.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="arrow-client-server-label" value="HTTP/HTTPS&#xa;RESTful API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#1976D2;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="120" height="35" as="geometry" />
        </mxCell>
        
        <!-- ========== 服务器层 ========== -->
        <mxCell id="server-layer-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#F57C00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="840" height="220" as="geometry" />
        </mxCell>
        
        <mxCell id="server-layer-title" value="应用服务器层（业务逻辑层）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#F57C00;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="300" height="30" as="geometry" />
        </mxCell>
        
        <!-- Spring Boot -->
        <mxCell id="springboot-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F57C00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="240" height="140" as="geometry" />
        </mxCell>
        
        <mxCell id="springboot-title" value="Spring Boot 后端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="160" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="springboot-desc" value="• Controller 层&#xa;• Service 层&#xa;• Repository 层&#xa;• JWT 认证&#xa;• RBAC 权限控制" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="135" y="445" width="210" height="85" as="geometry" />
        </mxCell>
        
        <!-- 核心业务模块 -->
        <mxCell id="business-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F57C00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="240" height="140" as="geometry" />
        </mxCell>
        
        <mxCell id="business-title" value="核心业务模块" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="160" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="business-desc" value="• 用户管理&#xa;• 陪诊员管理&#xa;• 订单管理&#xa;• 推荐算法&#xa;• 支付管理" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="405" y="445" width="210" height="85" as="geometry" />
        </mxCell>
        
        <!-- 外部服务 -->
        <mxCell id="external-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#F57C00;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="240" height="140" as="geometry" />
        </mxCell>
        
        <mxCell id="external-title" value="外部服务集成" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="160" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="external-desc" value="• 通义千问 API&#xa;  (AI 智能客服)&#xa;• 高德地图 API&#xa;  (位置追踪)&#xa;• 支付接口" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="675" y="445" width="210" height="85" as="geometry" />
        </mxCell>
        
        <!-- 箭头：服务器到数据库 -->
        <mxCell id="arrow-server-db" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;strokeColor=#F57C00;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="560" as="sourcePoint" />
            <mxPoint x="499.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="arrow-server-db-label" value="JDBC / JPA&#xa;数据访问" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#F57C00;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="120" height="35" as="geometry" />
        </mxCell>
        
        <!-- ========== 数据库层 ========== -->
        <mxCell id="database-layer-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#388E3C;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="840" height="180" as="geometry" />
        </mxCell>
        
        <mxCell id="database-layer-title" value="数据库层（数据持久层）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#388E3C;" vertex="1" parent="1">
          <mxGeometry x="350" y="630" width="300" height="30" as="geometry" />
        </mxCell>
        
        <!-- MySQL数据库 -->
        <mxCell id="mysql-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#388E3C;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="680" width="600" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="mysql-title" value="MySQL 8.0 数据库" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="690" width="200" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="mysql-desc" value="用户表 | 陪诊员表 | 订单表 | 医院表 | 科室表 | 医生表 | 挂号表 | 支付表 | 评价表 | 通知表&#xa;推荐日志表 | 位置记录表 | 异常工单表 | 用户行为表 | 等业务数据表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="220" y="725" width="560" height="45" as="geometry" />
        </mxCell>
        
        <!-- 数据库图标 -->
        <mxCell id="database-icon" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#E8F5E9;strokeColor=#388E3C;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="690" width="60" height="80" as="geometry" />
        </mxCell>
        
        <!-- 返回箭头 -->
        <mxCell id="arrow-return-db" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="620" as="sourcePoint" />
            <mxPoint x="540" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="arrow-return-server" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#666666;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="return-label-db" value="返回数据" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="550" y="575" width="80" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="return-label-server" value="JSON响应" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="550" y="295" width="80" height="25" as="geometry" />
        </mxCell>
        
        <!-- 图注说明 -->
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666666;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="840" width="840" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-title" value="架构说明：" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="850" width="100" height="25" as="geometry" />
        </mxCell>
        
        <mxCell id="legend-text" value="本系统采用前后端分离的B/S架构。客户端通过浏览器访问Vue 3构建的单页应用，支持PC端和移动端多种设备。前端通过HTTP/HTTPS协议向后端发送RESTful API请求，后端基于Spring Boot框架处理业务逻辑，包括用户管理、订单管理、推荐算法等核心功能，并集成通义千问AI和高德地图等外部服务。后端通过Spring Data JPA访问MySQL 8.0数据库，存储用户、订单、评价等业务数据。整个架构实现了表示层、业务逻辑层和数据持久层的分离，具有良好的可维护性、可扩展性和安全性。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="100" y="880" width="800" height="50" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
