<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="挂号实体图" id="registration-entity-diagram">
    <mxGraphModel dx="1246" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="reg-entity" value="挂号记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="reg-id" value="&lt;u&gt;reg_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="450" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-user-id" value="user_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="220" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-hospital-id" value="hospital_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="140" y="280" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-dept-id" value="dept_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-doctor-id" value="doctor_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="180" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-date" value="reg_date" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="528" y="210" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-slot" value="time_slot" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="608" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-status" value="status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="628" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-patient-name" value="patient_name" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="568" y="440" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-patient-phone" value="patient_phone" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="349" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="reg-created" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="314" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge1" style="endArrow=none;html=1;" parent="1" source="reg-id" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="endArrow=none;html=1;" parent="1" source="reg-user-id" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="endArrow=none;html=1;" parent="1" source="reg-hospital-id" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="endArrow=none;html=1;" parent="1" source="reg-dept-id" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="endArrow=none;html=1;" parent="1" source="reg-doctor-id" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="endArrow=none;html=1;" parent="1" source="reg-date" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="endArrow=none;html=1;" parent="1" source="reg-slot" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="endArrow=none;html=1;" parent="1" source="reg-status" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="endArrow=none;html=1;" parent="1" source="reg-patient-name" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" style="endArrow=none;html=1;" parent="1" source="reg-patient-phone" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge11" style="endArrow=none;html=1;" parent="1" source="reg-created" target="reg-entity" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
