<mxfile host="app.diagrams.net">
  <diagram name="科室实体图" id="dept-entity-diagram">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 科室实体 -->
        <mxCell id="dept-entity" value="科室" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 主键属性 -->
        <mxCell id="dept-id" value="&lt;u&gt;dept_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="374" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        
        <!-- 外键属性 -->
        <mxCell id="dept-hospital-id" value="hospital_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 其他属性 -->
        <mxCell id="dept-name" value="dept_name" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="100" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="dept-code" value="dept_code" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="100" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="dept-desc" value="description" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="110" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="dept-leader" value="leader" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="dept-phone" value="phone" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="528" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        
        <!-- 连线 -->
        <mxCell id="edge1" style="endArrow=none;html=1;" edge="1" parent="1" source="dept-id" target="dept-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="endArrow=none;html=1;" edge="1" parent="1" source="dept-hospital-id" target="dept-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="endArrow=none;html=1;" edge="1" parent="1" source="dept-name" target="dept-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="endArrow=none;html=1;" edge="1" parent="1" source="dept-code" target="dept-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="endArrow=none;html=1;" edge="1" parent="1" source="dept-desc" target="dept-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="endArrow=none;html=1;" edge="1" parent="1" source="dept-leader" target="dept-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="endArrow=none;html=1;" edge="1" parent="1" source="dept-phone" target="dept-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
