<mxfile host="app.diagrams.net">
  <diagram name="用户实体图" id="user-entity-diagram">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 用户实体 -->
        <mxCell id="user-entity" value="用户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 主键属性 -->
        <mxCell id="user-id" value="&lt;u&gt;user_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="374" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        
        <!-- 其他属性 -->
        <mxCell id="user-phone" value="phone" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="user-password" value="password" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="user-nickname" value="nickname" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="user-avatar" value="avatar_url" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="user-role" value="role" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="508" y="220" width="70" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="user-status" value="status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="588" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="user-email" value="email" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="588" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="user-address" value="address" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="508" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="user-created" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="369" y="480" width="90" height="50" as="geometry" />
        </mxCell>
        
        <!-- 连线 -->
        <mxCell id="edge1" edge="1" parent="1" source="user-id" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" edge="1" parent="1" source="user-phone" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" edge="1" parent="1" source="user-password" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" edge="1" parent="1" source="user-nickname" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" edge="1" parent="1" source="user-avatar" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" edge="1" parent="1" source="user-role" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" edge="1" parent="1" source="user-status" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" edge="1" parent="1" source="user-email" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" edge="1" parent="1" source="user-address" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" edge="1" parent="1" source="user-created" target="user-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
