<mxfile host="app.diagrams.net">
  <diagram name="医院实体图" id="hospital-entity-diagram">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 医院实体 -->
        <mxCell id="hospital-entity" value="医院" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 主键属性 -->
        <mxCell id="hospital-id" value="&lt;u&gt;hospital_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="364" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 其他属性 -->
        <mxCell id="hospital-name" value="name" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="hospital-address" value="address" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="hospital-phone" value="phone" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="hospital-lat" value="latitude" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="hospital-lng" value="longitude" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="458" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="hospital-rating" value="rating" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="548" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="hospital-desc" value="description" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="508" y="240" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 连线 -->
        <mxCell id="edge1" style="endArrow=none;html=1;" edge="1" parent="1" source="hospital-id" target="hospital-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="endArrow=none;html=1;" edge="1" parent="1" source="hospital-name" target="hospital-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="endArrow=none;html=1;" edge="1" parent="1" source="hospital-address" target="hospital-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="endArrow=none;html=1;" edge="1" parent="1" source="hospital-phone" target="hospital-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="endArrow=none;html=1;" edge="1" parent="1" source="hospital-lat" target="hospital-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="endArrow=none;html=1;" edge="1" parent="1" source="hospital-lng" target="hospital-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="endArrow=none;html=1;" edge="1" parent="1" source="hospital-rating" target="hospital-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="endArrow=none;html=1;" edge="1" parent="1" source="hospital-desc" target="hospital-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
