<mxfile host="app.diagrams.net">
  <diagram name="系统总体架构图" id="system-architecture">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <mxCell id="2" value="表现层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=20;fontStyle=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="620" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="3" value="Vue 3 + Element Plus + ECharts + 高德地图 + Axios" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="580" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="4" value="接口层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=20;fontStyle=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="620" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="5" value="RESTful API + JWT 认证 + 统一异常处理 + CORS 跨域配置" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="580" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="6" value="业务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=20;fontStyle=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="100" y="360" width="620" height="120" as="geometry" />
        </mxCell>
        
        <mxCell id="7" value="Spring Boot + Spring Security + Spring Data JPA&#xa;用户管理 | 陪诊员管理 | 订单管理 | 推荐算法 | AI 客服 | 支付管理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="580" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="8" value="数据层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=20;fontStyle=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="620" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="9" value="MySQL 8.0 + Spring Data JPA + HikariCP 连接池" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="580" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="10" value="外部服务层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=20;fontStyle=1;align=center;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="100" y="660" width="620" height="100" as="geometry" />
        </mxCell>
        
        <mxCell id="11" value="通义千问大模型 API + 高德地图 API + 第三方支付接口 + 短信通知服务" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="710" width="580" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="12" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="13" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="14" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        
        <mxCell id="15" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="420" />
              <mxPoint x="780" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="16" value="调用" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="550" width="40" height="30" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
