<mxfile host="app.diagrams.net">
  <diagram name="陪诊订单实体图" id="order-entity-diagram">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 陪诊订单实体 -->
        <mxCell id="order-entity" value="陪诊订单" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 主键属性 -->
        <mxCell id="order-id" value="&lt;u&gt;order_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="374" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        
        <!-- 外键属性 -->
        <mxCell id="order-companion-id" value="companion_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="order-reg-id" value="reg_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        
        <!-- 其他属性 -->
        <mxCell id="order-time" value="service_time" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="order-fee" value="fee" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="70" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="order-req" value="requirements" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="339" y="500" width="110" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="order-status" value="status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="498" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="order-confirmed" value="confirmed_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="578" y="280" width="110" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="order-created" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="588" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 连线 -->
        <mxCell id="edge1" style="endArrow=none;html=1;" edge="1" parent="1" source="order-id" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="endArrow=none;html=1;" edge="1" parent="1" source="order-companion-id" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="endArrow=none;html=1;" edge="1" parent="1" source="order-reg-id" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="endArrow=none;html=1;" edge="1" parent="1" source="order-time" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="endArrow=none;html=1;" edge="1" parent="1" source="order-fee" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="endArrow=none;html=1;" edge="1" parent="1" source="order-req" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="endArrow=none;html=1;" edge="1" parent="1" source="order-status" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="endArrow=none;html=1;" edge="1" parent="1" source="order-confirmed" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="endArrow=none;html=1;" edge="1" parent="1" source="order-created" target="order-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
