<mxfile host="app.diagrams.net">
  <diagram name="支付实体图" id="payment-entity-diagram">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 支付实体 -->
        <mxCell id="payment-entity" value="支付记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 主键属性 -->
        <mxCell id="payment-id" value="&lt;u&gt;payment_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="364" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 外键属性 -->
        <mxCell id="payment-order-id" value="order_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        
        <!-- 其他属性 -->
        <mxCell id="payment-amount" value="amount" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="payment-method" value="payment_method" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="130" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="payment-status" value="status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="528" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="payment-trans-id" value="transaction_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="588" y="300" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="payment-type" value="pay_type" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="598" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="payment-created" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="250" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="payment-updated" value="updated_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="478" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 连线 -->
        <mxCell id="edge1" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-id" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-order-id" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-amount" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-method" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-status" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-trans-id" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-type" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-created" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="endArrow=none;html=1;" edge="1" parent="1" source="payment-updated" target="payment-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
