<mxfile host="app.diagrams.net">
  <diagram name="陪诊员实体图" id="companion-entity-diagram">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 陪诊员实体 -->
        <mxCell id="companion-entity" value="陪诊员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 主键属性 -->
        <mxCell id="companion-id" value="&lt;u&gt;companion_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="359" y="180" width="110" height="50" as="geometry" />
        </mxCell>
        
        <!-- 其他属性 -->
        <mxCell id="companion-user-id" value="user_id" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-name" value="real_name" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-id-number" value="id_number" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-cert" value="qualification_cert" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="130" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-tags" value="service_tags" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="359" y="500" width="110" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-rate" value="hourly_rate" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="518" y="210" width="100" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-rating" value="avg_rating" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="598" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-count" value="service_count" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="598" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-status" value="status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="528" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="companion-created" value="created_at" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="369" y="500" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 连线 -->
        <mxCell id="edge1" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-id" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-user-id" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-name" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-id-number" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-cert" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge6" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-tags" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-rate" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-rating" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge9" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-count" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-status" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge11" style="endArrow=none;html=1;" edge="1" parent="1" source="companion-created" target="companion-entity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
