<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="用户端用例图" id="user-usecase">
    <mxGraphModel dx="2265" dy="1264" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="boundary" value="医院陪诊系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="980" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="actor" value="用户(患者)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="500" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uc_auth" value="登录验证" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;strokeColor=#FF0000;strokeWidth=2;fillColor=#FFE6E6;" parent="1" vertex="1">
          <mxGeometry x="900" y="80" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc1" value="注册登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="挂号服务查询" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc3" value="预约陪诊服务" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="我的订单" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc5" value="我的评价" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc7" value="健康档案上传" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc8" value="通知公告" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="820" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc9" value="意见反馈" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="920" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc2_1" value="在线挂号预约" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc2_2" value="查看医生排班" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc3_1" value="智能推荐陪诊员" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#0066CC;fillColor=#E6F2FF;" parent="1" vertex="1">
          <mxGeometry x="650" y="285" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc4_1" value="查看订单详情" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc4_2" value="支付订单" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc4_3" value="取消订单" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#0066CC;fillColor=#E6F2FF;" parent="1" vertex="1">
          <mxGeometry x="900" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc4_4" value="确认完成订单" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#0066CC;fillColor=#E6F2FF;" parent="1" vertex="1">
          <mxGeometry x="900" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc4_5" value="实时位置追踪" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#0066CC;fillColor=#E6F2FF;" parent="1" vertex="1">
          <mxGeometry x="900" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc5_1" value="星级评分" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc5_2" value="标签评价" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc6_1" value="修改个人资料" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="600" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc6_2" value="修改密码" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc8_1" value="查看陪诊须知" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc8_2" value="查看系统公告" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="860" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc8_3" value="查看消息通知" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;strokeColor=#0066CC;fillColor=#E6F2FF;" parent="1" vertex="1">
          <mxGeometry x="900" y="825" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uc10" value="AI智能客服" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="360" y="970" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="line1" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line2" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line3" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line4" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line5" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line6" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line7" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line8" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line9" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="line10" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" source="actor" target="uc10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc_auth1" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#FF0000;fontSize=11;endFill=0;strokeWidth=2;" parent="1" source="uc3" target="uc_auth" edge="1">
          <mxGeometry x="-0.1" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc_auth2" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#FF0000;fontSize=11;endFill=0;strokeWidth=2;" parent="1" source="uc4" target="uc_auth" edge="1">
          <mxGeometry x="-0.1" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc_auth3" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#FF0000;fontSize=11;endFill=0;strokeWidth=2;" parent="1" source="uc5" target="uc_auth" edge="1">
          <mxGeometry x="-0.1" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc_auth4" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#FF0000;fontSize=11;endFill=0;strokeWidth=2;" parent="1" source="uc6" target="uc_auth" edge="1">
          <mxGeometry x="-0.1" y="8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc1" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc2" target="uc2_1" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc2" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc2" target="uc2_2" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc3" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc4" target="uc4_1" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc4" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc4" target="uc4_2" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc5" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc5" target="uc5_1" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc6" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc5" target="uc5_2" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc7" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc6" target="uc6_1" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc8" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc6" target="uc6_2" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc9" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc8" target="uc8_1" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc10" value="&lt;&lt;include&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc8" target="uc8_2" edge="1">
          <mxGeometry x="-0.1" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext1" value="&lt;&lt;extend&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#0066CC;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc3_1" target="uc3" edge="1">
          <mxGeometry x="-0.1" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext2" value="&lt;&lt;extend&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#0066CC;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc4_3" target="uc4" edge="1">
          <mxGeometry x="-0.1" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext3" value="&lt;&lt;extend&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#0066CC;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc4_4" target="uc4" edge="1">
          <mxGeometry x="-0.1" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext4" value="&lt;&lt;extend&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#0066CC;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc4_5" target="uc4" edge="1">
          <mxGeometry x="-0.1" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext5" value="&lt;&lt;extend&gt;&gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#0066CC;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" source="uc8_3" target="uc8" edge="1">
          <mxGeometry x="-0.1" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#666666;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="750" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="legend_title" value="图例说明" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=13;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="760" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend1" value="" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#FF0000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="800" as="sourcePoint" />
            <mxPoint x="120" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend1_text" value="&lt;&lt;include&gt;&gt; 登录验证" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="790" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend2" value="" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="830" as="sourcePoint" />
            <mxPoint x="120" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend2_text" value="&lt;&lt;include&gt;&gt; 包含关系" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="820" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend3" value="" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#0066CC;fontSize=10;endFill=0;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="860" as="sourcePoint" />
            <mxPoint x="120" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="legend3_text" value="&lt;&lt;extend&gt;&gt; 扩展关系" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="130" y="850" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
