<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="陪诊员端用例图" id="companion-usecase">
    <mxGraphModel dx="1246" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="boundary" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="1000" height="800" as="geometry" />
        </mxCell>
        <mxCell id="actor" value="陪诊员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="380" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="uc1" value="陪诊员注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="陪诊员登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc3" value="接单管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="日程安排" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc5" value="评价管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="360" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc7" value="收入统计" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="350" y="700" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc1_1" value="提交资质证明" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="650" y="50" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc1_2" value="等待审核" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="660" y="120" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_1" value="查看待接订单" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="660" y="190" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_2" value="接单/拒单" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="880" y="270" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_3" value="开始/完成服务" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="880" y="440" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc4_1" value="设置可接单时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="660" y="412.5" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc6_1" value="编辑个人资料" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="670" y="540" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc6_2" value="更新服务标签" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc7_1" value="查看收入明细" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="670" y="670" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_4" value="上报异常" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="870" y="210" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_5" value="实时位置上报" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="880" y="325" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_6" value="时间冲突检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="880" y="380" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc5_1" value="回复用户评价" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="670" y="480" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc7_2" value="查看收入趋势图" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="670" y="740" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="line1" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="actor" target="uc1" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line2" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="actor" target="uc2" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line3" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="actor" target="uc3" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line4" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="actor" target="uc4" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line5" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="actor" target="uc5" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line6" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="actor" target="uc6" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="line7" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="actor" target="uc7" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc1" target="uc1_1" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc1" target="uc1_2" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc3" target="uc3_1" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc3" target="uc3_2" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc3" target="uc3_3" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc4" target="uc4_1" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc6" target="uc6_1" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc6" target="uc6_2" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="inc9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc7" target="uc7_1" edge="1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc3_4" target="uc3" edge="1">
          <mxGeometry x="0.1292" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc3_5" target="uc3" edge="1">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext3" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc3_6" target="uc3" edge="1">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext4" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc5_1" target="uc5" edge="1">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ext5" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=10;endFill=0;strokeWidth=2;" parent="1" source="uc7_2" target="uc7" edge="1">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
