<mxfile host="app.diagrams.net">
  <diagram name="陪诊员端用例图" id="companion-usecase">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 系统边界 -->
        <mxCell id="boundary" value="医院陪诊系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;align=left;verticalAlign=top;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="1000" height="800" as="geometry" />
        </mxCell>
        
        <!-- Actor 陪诊员 -->
        <mxCell id="actor" value="陪诊员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="50" height="100" as="geometry" />
        </mxCell>
        
        <!-- 主用例 -->
        <mxCell id="uc1" value="陪诊员注册" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="陪诊员登录" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc3" value="接单管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="日程安排" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc5" value="评价管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc7" value="收入统计" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- 子用例 - include关系 -->
        <mxCell id="uc1_1" value="提交资质证明" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="50" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc1_2" value="等待审核" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_1" value="查看待接订单" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_2" value="接单/拒单" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="270" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_3" value="开始/完成服务" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc4_1" value="设置可接单时间" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="410" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc6_1" value="编辑个人资料" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="490" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc6_2" value="更新服务标签" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc7_1" value="查看收入明细" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="630" width="130" height="55" as="geometry" />
        </mxCell>
        
        <!-- 子用例 - extend关系 -->
        <mxCell id="uc3_4" value="上报异常" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1000" y="220" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_5" value="实时位置上报" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1000" y="290" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc3_6" value="时间冲突检测" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1000" y="360" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc5_1" value="回复用户评价" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="680" y="430" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="uc7_2" value="查看收入趋势图" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="1000" y="610" width="130" height="55" as="geometry" />
        </mxCell>
        
        <!-- Actor到主用例的关联线(实线,无箭头) -->
        <mxCell id="line1" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="actor" target="uc1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="line2" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="actor" target="uc2">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="line3" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="actor" target="uc3">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="line4" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="actor" target="uc4">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="line5" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="actor" target="uc5">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="line6" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="actor" target="uc6">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="line7" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="actor" target="uc7">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        
        <!-- include关系(虚线箭头,从基础用例指向包含用例) -->
        <mxCell id="inc1" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc1" target="uc1_1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="inc2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc1" target="uc1_2">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="inc3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc3" target="uc3_1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="inc4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc3" target="uc3_2">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="inc5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc3" target="uc3_3">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="inc6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc4" target="uc4_1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="inc7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc6" target="uc6_1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="inc8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc6" target="uc6_2">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="inc9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc7" target="uc7_1">
          <mxGeometry x="-0.1" y="10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        
        <!-- extend关系(虚线箭头,从扩展用例指向基础用例) -->
        <mxCell id="ext1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc3_4" target="uc3">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="ext2" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc3_5" target="uc3">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="ext3" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc3_6" target="uc3">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="ext4" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc5_1" target="uc5">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        <mxCell id="ext5" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;html=1;dashed=1;dashPattern=5 5;strokeColor=#000000;fontSize=13;endFill=0;strokeWidth=2;" edge="1" parent="1" source="uc7_2" target="uc7">
          <mxGeometry x="-0.1" y="-10" relative="1" as="geometry"><mxPoint as="offset" /></mxGeometry>
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
